<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body id="body">
    <header class="header-center">
        <h1><a href="https://www.hcode.com.br" target="_blank">H CODE</a></h1>        
    </header>

    <section class="content-center">
        <div class="text-center">
            <a id="hcode" href="https://www.hcode.com.br" target="_blank">
                <img src="Imagens/hcode.png" alt="H code">
            </a>
        </div>
        <form action="/login" method="post" id="form-login">
            <div>
                <input type="email" id="email" placeholder="Digite seu email" required>
            </div>
            <div> 
                <input type="password" id="password" placeholder="Digite sua senha" required>
            </div>
            <div>
                <button id="btn-submit">Enviar</button>
            </div>
        </form>
    </section>
    
    <footer>
        <h6>H code Treinamentos</h6>
    </footer>

    <script src="Javascript/script.js"></script>
</body>
</html>